*{
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
body{
    background-color: rgba(171, 171, 224, 0.7);
    margin:0;
}
::-webkit-scrollbar{
    width: 11px;
}
::-webkit-scrollbar-thumb{
    background-color: rgb(15, 115, 150);
    border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover{
    background-color: rgba(15, 115, 150, 0.8);
}
::-webkit-scrollbar-thumb:active{
    background-color: rgb(0, 160, 150);
}

/* header */
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color:rgb(255, 255, 255);
    background: linear-gradient(to bottom, rgb(11, 59, 189) 0%, rgb(6, 65, 175) 100%);
    position: sticky;
    top: 0px;
    overflow: auto;
    z-index: 10;
}

.header h1{
    margin-left: 10px;
}
.light-dark img{
    cursor: pointer;
    width: 30px;
    transform: rotate(180deg);
}
.header .nav-div{
    width: 50%;
    margin-right: 50px;
}
.nav-div ul{
    display: flex;
    justify-content: space-between;
}
.nav-icons{
    display: none;
}
.header li.nav a{
    transition: all 0.5s;
}
.header li.nav:hover a{
    box-shadow: 0 -6px 0 0 rgb(255, 0, 140) inset;
}

.nav-icons img{
    border-radius: 50px;
    transition: all 0.5s;
}
.nav-icons img:hover{
    box-shadow: 0 0 10px 10px rgb(255, 0, 140);
}

.header ul{
    list-style-type: none;
    padding: 0;
    margin:0;
}
.header ul li{
    display: flex;
    justify-content: center;
    align-items: center;
}
.header a{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: white;
    height: 40px;
    width:60px;
}

/* main */
.main{
    width: 99%;
}

/* sidebar */
.filters{
    width: 20%;
    float: left;
}
.filters h4{
    padding: 5px;
    background-color: rgb(125, 170, 255);
    margin: 0;
    position: sticky;
    top: 0;
    z-index: 1;
}
.filters button.show-all{
    cursor: pointer;
    background-color: rgba(0, 150, 255);
    border: none;
    letter-spacing: 3px;
    padding: 5px 0;
    color: white;
    text-transform: uppercase;
    position: sticky;
    top: 28.67px;

    transition: all 0.3s;
}
.filters button.show-all:hover{
    font-weight: 600;
}
.filters ul{
    display:flex;
    flex-direction:column;
    list-style-type: none;
    padding: 0;
    margin: 10px;
    color:rgb(0, 0, 0);
    background-color: rgb(181, 204, 255);
    overflow: auto;
}
.car-model{
    height: 250px;
}
.price{
    height: 200px;
}
.filters li a{
    display: block;
    color: rgb(9, 5, 46);
    text-decoration: none;
    padding: 3px;
}
.filters li{
    padding:5px;
}
.filters li:hover{
    background-color: rgb(59, 61, 201);
    color: white;
}
.filters li a:hover{
    color: white;
}

/* posts */
.posts{
    display: flex;
    justify-content: center;
}
.posts-div{
    width: 90%;
    display: flex;
    flex-wrap: wrap;
}
div.eachCar{
    border: 1.3px solid rgb(30, 130, 255);
    border-radius: 10px;
    margin: 5px;
    transition: all 0.4s;
}
div.eachCar:hover{
    transform: scale(1.025);
}
div.eachCar div.car-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
div.eachCar div.car-info p{
    margin: 10px;
}
.main .posts-div img{
    width: 290px;
    height: 203.33px;
    object-fit: cover;
}
button.order-btn{
    width:100%;
    height: 30px;
    background-color: rgba(39, 131, 240, 0.7);
    border: none;
    border-radius: 0px 0px 5px 5px;
    transition: all 0.4s;
}
button.order-btn:hover{
    box-shadow: 300px 0 0 0 rgb(50, 50, 240) inset;
}
button a.order-btn-link{
    padding: 5px 80px;
    display: inline;
    text-decoration: none;
    color: white;
    font-size: 18px;
}

div.user-info{
    position: relative;
    width: 100%;
    color: navy;
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
div.user-info h2{
    backdrop-filter: blur(5px);
}
/*div.personal-details{
    
}*/
div.personal-details form{
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
}
.personal-details input{
    width: 400px;
    height: 35px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    transition: all 0.3s;
}
.personal-details input:focus{
    transform: scale(1.04);
    outline-color: navy;
}
div.personal-details form label{
    font-weight: 600;
}
div.payment-details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    -webkit-backdrop-filter: blur(3px);
    backdrop-filter: blur(3px);
}
div.personal-details img.visa-mastercard{
    width: 440px;
    border-radius: 5px;
}
div.personal-details img.bgimg{
    position: absolute;
    top: 325px;
    left: 150px;
    z-index: -10;

    width: 355px;
    height: 355px;
    object-fit: contain;
    border-radius: 50%;
}
input[type="submit"]{
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 2px;
    background-color: rgb(29, 144, 61);
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;

    transition: all 0.8s;
}
input[type="submit"]:hover{
    box-shadow: 500px 0 0 0 rgb(10, 170, 100) inset;
    color: white;
}

/* footer */
footer{
    display: flex;
    justify-content: center;
    text-align: center;
    color: rgb(245, 245, 245);
    background-color: rgb(10, 10, 100);
    height:50px;
}

/* media queries */
@media screen and (max-width:900px){
    .header{
        flex-direction: column;
    }
    .header .nav-div{
        width: 80%;
        margin-right: 0;
        display: none;
    }
    .nav-icons{
        display: flex;
    }
    .nav-icons img{
        width:30px;
    }
    .filters{
        display: none;
    }
    .main{
        display: block;
        margin-left: 0;
    }
    .posts-div{
        margin:auto;
    }
}
@media screen and (max-width: 1000px) {
    .main .posts-div img{
        max-width: 40vw;
    }
}


/* selector finder */
/* eachCar */